<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>My Porfolio</title>

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif&display=swap" rel="stylesheet">


</head>
<body>

  <h1>Kim Le</h1>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Porfolio.html">My Porfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contacts</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="container">
      
      <div class="row">
          <div class="col-md-4">
            <img src="css/IMG_3589.jpg" alt="Profile Picture" class="img-thumbnail">
          </div>
          <div class="col-md-8">
            <h2>About Me</h2>
            <p>
              My name is Kim Le. I'm a UCF alumni with a bachelor degree in hospitality management. 
              I been working in the service industry for 8 years. My most recent job was a restaurant manager 
              for Disney. It has been fun, but i realized, i'm really not a "people" person. So i switch gear and 
              enter the world of coding. I hope i will be good at it. My goal is to be able to build applications that 
              will assist with the daily struggle and improve quality of life.
                <br></br>
              Beside being a workaholic, I enjoy reading, hiking, discovering new food joints and cool bars. I also love 
              to travel. I want to see and experience the different cultures and landscape of the world before it's gone 
              forever (yes, global warming is a real!). Hopefully, a career in coding will afford me more freedom to travel.
             </p>
          </div>
        </div>
      </div>


    <footer class="fixed-bottom">
      <h4>Copyright</h4>
      
    </footer>

    
    
  </body>
</html>